# IBUS-Player

./: LICENSE  README.md  build.gradle  settings.gradle  useful_links.txt
app/: build.gradle
app/src/androidTest/java/com/bholota/ibusplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bholota/ibusplayer/: MainActivity.kt
app/src/main/java/com/bholota/ibusplayer/ibus/: IBusParser.kt  RawFrame.kt
app/src/main/java/com/bholota/ibusplayer/uart/: AndroidUartConnection.kt  BaseUartConnection.kt  BaseUartSession.kt  MockedUartConnection.kt  UartConfig.kt  UartConnection.kt  UartSession.kt
app/src/main/java/com/bholota/ibusplayer/utils/: L.kt
app/src/main/res/drawable/: ic_bmw.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bholota/ibusplayer/: ExampleUnitTest.kt
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/bholota/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/bholota/bluetooth/: A2dpSink.kt  A2dpSinkActivity.kt  A2dpSinkViewModel.kt  Tls.kt
bluetooth/src/main/res/values/: strings.xml
bluetooth/src/test/java/com/bholota/bluetooth/: ExampleUnitTest.java
data/: demo_data.txt
gradle/wrapper/: gradle-wrapper.properties
ibus/: build.gradle
ibus/src/main/java/com/bholota/ibus/: IBus.java  IBusDebugData.kt  IBusDevice.kt  IBusFrame.kt  IBusPacketRouter.kt  IBusParser.kt  L.kt  MathExtensions.kt  RawFrame.kt  UartConnection.kt
ibus/src/main/java/com/bholota/ibus/frame/: IBusFrame.kt  RawFrame.kt
ibus/src/main/java/com/bholota/ibus/module/: CDPlayerModule.kt  DefaultModule.kt  IBusModule.kt
ibus/src/test/java/com/bholota/ibus/: DevicesTest.kt  FrameTest.kt  IBusParserTest.kt  UtilsTest.kt
